{
  "name": "developer-deploy",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facuflores/developer-deploy.git"
  },
  "engines": {
    "node": "14.x"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/facuflores/developer-deploy/issues"
  },
  "homepage": "https://github.com/facuflores/developer-deploy#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
